spring.application.name=netflix-zuul-api-gateway-server
server.port=8765


##URL for Eureka Naming server to register this cleint##
eureka.client.service-url.default-zone=http://localhost:8761/eureka

