spring.application.name=currency-conversion-service
server.port=8100

##URL for Eureka Naming server to register this cleint##
eureka.client.service-url.default-zone=http://localhost:8761/eureka



##RIBOON LOAD Distribution### //comment the line below if you want eureka to manage the instances
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001